site.host=http://xam.dk
render.tags=true
render.sitemap=true

default.status=published
default.type=post

header.separator=---

db.store=plocal
tag.sanitize=true

#tag.path=blog/tags

feed.file=blog/feed.atom


index.paginate=true
index.posts_per_page=10

uri.noExtension=true
uri.noExtension.prefix=/blog/

#Clean Blog theme specific options
site.title=@maxandersen
site.description=Welcome
site.author=Max Rydahl Andersen
#Comment below options to disable, dont leave blank
github.username=maxandersen
twitter.username=maxandersen
linkedin.username=maxrydahlandersen
disqus.shortname=blogxamdk
google.trackingID=UA-70032-1

#template.masterindex.file=index.thyme
template.masterindex.file=index.ftl
template.index.file=index.ftl
template.archive.file=archive.ftl
template.tag.file=tags.ftl
template.sitemap.file=sitemap.ftl
template.post.file=post.ftl
template.page.file=page.ftl
template.feed.file=feed.ftl
