site.host=http://xam.dk
render.tags=true
render.sitemap=true

default.status=published
default.type=post

header.separator=---

db.store=plocal

#Clean Blog theme specific options
site.title=@maxandersen
site.description=Welcome
site.author=Max Rydahl Andersen
#Comment below options to disable, dont leave blank
github.username=maxandersen
twitter.username=maxandersen
linkedin.username=maxrydahlandersen
disqus.shortname=blogxamdk
google.trackingID=UA-70032-1

template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme