<!-- Original version by http://binarybonsai.com/kubrick.  Ported to
Libsyn by Paul Wilch August 2005  If you use this template please keep
this here. Contact: paulwilch@gmail.com , http://paulwilch.com -->
<html>
<head>
<title>JBoss Community Asylum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Edit META TAGS for better search results! -->
<meta name="description" content="EDIT_HERE">
<meta name="keywords" content="EDIT_HERE">
<meta name="Owner" CONTENT="EDIT_HERE">
<meta name="Author" CONTENT="EDIT_HERE">
<meta name="Creator" CONTENT="EDIT_HERE">
<meta name="Subject" CONTENT="EDIT_HERE">
<meta name="copyright" CONTENT="2009">
<!-- Do not edti META TAGS below this! -->
<meta name="Language" CONTENT="English">
<meta name="Distribution" CONTENT="Global">
<meta http-equiv="expires" CONTENT="No Expire">
<meta name="rating" CONTENT="General">
<meta name="robots" CONTENT="index,follow">
<meta name="revisit-after" CONTENT="7 days">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://asylum.libsyn.com/rss"/>
<style type="text/css">
<!--
html {
	background: url(images/bkg_cellwall.png) #ffffff repeat;
}
body {
	color:#626260;
	font-family : Verdana, Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	background: url(images/splatter.png) no-repeat center top;
}
a {
	text-decoration: none;
	color: #5e8a9a;
}
a:hover {
	text-decoration: none;
	color: #8ec6d9;
}
.container {
	background: url(images/bkg_container.png) repeat-y #ced9db; /* dirty green */
	width: 760px;
	width: 760px;
	width: 760px;
	margin: 0 auto;
	text-align: left;
}
#right-col {
	background:url(images/bkg_deckle-right.png) bottom center no-repeat #f2f1ed;
	padding:20px 10px 0px 10px;
	margin-top:10px;
}
.headerTop {
}
.headerMiddle {
}
.titleBar {
	background: url(images/bkg_header.png) no-repeat #ced9db;
	cursor: pointer;
	color: #666666;
}
.podcastTitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color:#003366;
	background: url(images/asylum_logo.png) no-repeat center center;
	height: 143px;
	width: 250px;
}
#logo h1 {
	margin-left:-9999px;
	font-size:30px;
	display:inline;
}
#tagline {
	background:url(images/asylum_tagline.png) no-repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color:#003366;
	width:280px;
	height:93px;
	margin-left:300px;
	margin-top:-10px;
}
#tagline h2 {
	margin-left:-9999px;
	font-size:12px;
	display:inline;
}
.headerBottom {
}
.bodyMiddle {
}
.rightnav {
	float: right;
	width: 200px;
	width: 210px;
	width: 200px;
	margin: 0 0 0 0.5em;
	padding: 0.5em;
	font-size: 90%;
}
.content {
	margin-left: 10px;
	margin-right: 10px;
	padding: 1em 1em 0 1em;
}
.blogPane {
	font-size: 10px;
	width: 560px;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 1px;
	padding-left: 7px;
}
.postImage {
	float: right;
	padding-left: 5px;
	vertical-align: middle;
}
.viewTypes {
	font-size: 6px;
	color: #DDEEEE;
}
.post {
	background: url(images/bkg_deckle.png) bottom right no-repeat #f7f6f6;
	margin:0px -22px 0px -29px;
	padding:15px;
	overflow:hidden;
	max-width:470px;
}
.postDate {
	background: url(images/bkg_deckle.png) top left no-repeat;
	margin: -19px -15px 5px -15px;
	padding:30px 0 0 15px;
	font-size: 11px;
	color: #a49883;
}
.postTitle {
	font-size: 19px;
	font-weight: bold;
	font-family:Helvetica, Arial, Sanserif;
	color:#363d40;
	display:inline;
	line-height:22px;
	letter-spacing:-.5px;
}
.postTitle img {
	display:inline;
}
.postBody {
	font-size: 12px;
}
.postDetails {
	font-size: 10px;
	color: #c1bdb6;
	margin-top:20px;
}
.postDetails a {
	color: #ba7a29;
}
.postComments {
	font-size: 10px;
	color: #ba7a29;
}
.postSeparator {
	border: thin dotted #DEDEDD;
	background-color: #F9F8F9;
}
.showCommentsOdd {
	color: #202022;
	font-size: 10px;
	border-bottom: thin dotted #DEDEDD;
	padding: 5px;
	margin-bottom: 5px;
}
.showCommentsEven {
	color: #202020;
	font-size: 10px;
	border-bottom: thin dotted #DEDEDD;
	background-color: #FFFFFF;
	padding: 5px;
	margin-bottom: 5px;
}
.showCommentsDetails {
	font-size: 9px;
}
.showCommentsDetailsAuthorPost {
	font-size: 10px;
	font-weight: bold;
}
.sidePaneTitles {
	font-family:  Helvetica, sans-serif;
	font-weight:bold;
	font-size: 16px;
	color: #687377;
	padding:15px 10px;
	margin:0px -10px 0px -10px;
	border-top:3px #ffffff solid;
	display:block;
}
.no-top {
	border-top:none;
}
.sidePaneContent {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4485BB;
	cursor: default;
}
.sidePaneContent h4 {
	display:inline;
	margin:0 20px 0 10px;
	padding:0px;
	font-size:11px;
}
.sidePaneContent .year {
	border-bottom: 1px solid #e6e4de;
	width: 40%;
	font-size:14px;
}
#wp-calendar {
	border: 1px dashed #ddd;
	empty-cells: show;
	margin: 0;
	width: 85%;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a {
	display: block;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a:hover {
	background: #FFFFEE;
	color: #800000;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar caption {
	color: black;
	text-align: left;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar td {
	color: black;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	letter-spacing: normal;
	padding: 1px;
	text-align: center;
}
#wp-calendar td:hover, #wp-calendar #today {
	color: black;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	cursor: default;
}
#wp-calendar th {
	text-transform: none;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	font-weight: bold;
}
footer {
}
.rightnav1 {
	float: right;
	width: 220px;
	width: 210px;
	width: 220px;
	margin: 5 0 0 0.25em;
	padding: 0.25em;
	font-size: 90%;
}
.rightnav11 {
	float: right;
	width: 200px;
	width: 210px;
	width: 200px;
	margin: 0 0 0 0.5em;
	padding: 0.5em;
	font-size: 90%;
}
#search {
	padding:0 0 1px 10px;
	background: url(images/bkg_deckle-righttop.png) no-repeat bottom center #FFFFFF;
	margin:-28px -10px 0 -10px;
}
#audioplayer {
	background-color:#ffffff;
	padding:10px 5px 15px 20px;
	margin:0px -4px;
}
#footer {
	background: url(images/bkg_footer.png) center bottom no-repeat #ffffff;
	height:55px;
	text-align:right;
	padding-right:20px;
	padding-top:5px;
}
img {
	border:none;
}
#nav {
	text-align:left;
	margin:-10px 0 0 15px;
}
#nav ul {
	margin:0px;
	padding:0px;
}
#nav li {
	display:inline;
	list-style:none;
	padding:7px 20px 6px 20px;
	margin-right:-4px;
	font-size:14px;
	background-color:#ebebeb;
	font-weight:bold;
	font-family:Helvetica, Arial, sanserif;
}
#nav li a {
	color:#4b626b;
}
#nav li a:hover {
	color:#89aebe;
	text-decoration:none;
}
#nav li.last {
	background:url(images/nav_right.png) right top no-repeat #ebebeb;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<div align="center">
  <table width="760" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top">
        <div class="container">
          <div class="headerTop">
            <div class="headerMiddle">
              <div class="titleBar" onClick="location.href='http://asylum.libsyn.com';">
                <div class="podcastTitle">
                  <div id="logo">
                    <h1>JBoss Community Asylum</h1>
                  </div>
                  <div id="tagline">
                    <h2>Rants from inside the padded walls</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div align="center">
            <table width="750" height="50" border="0" cellpadding="0" cellspacing="0">
            </table>
          </div>
          
          <div class="bodyMiddle">
            <div align="right">
              <div align="center">
                <div id="nav">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Archives</a></li>
                    <li class="last"><a href="#">Other</a></li>
                  </ul>
                </div>
                <table width="96%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="68%" valign="top">
                      <div class="content">
                        <script language="JavaScript" type="text/javascript"> 
	<!--
function checkform ( form )
{
	if (form.poster_email.value == "") {
		alert( "Please enter your email address." );
		form.poster_email.focus();
		return false ;
	}
	if (form.poster_name.value == "" ){
		alert( "Please enter your name." );
		form.poster_name.focus();
		return false;
	} 
	if (form.comment_body.value == "" ) { 
		alert( "Please enter a comment.");
		form.comment_body.focus();
		return false;
	}

	return true ;
}
-->
</script>
                        <table>
                          <tr>
                            <td><div class="post">
                                <div class="postDate">Wed, 23 September 2009</div>
                                <div class="postTitle"><a href='http://media.libsyn.com/media/jbosscommunityasylum/JBossCommunityAsylumPodcast-Episode1.mp3'><img src="images/podcastIcon.gif" border='0' align='left'></a> <a class="postTitle"href='/index.php?post_id=529471'>JBoss Community Asylum Podcast - Episode 1 - What happened at JBoss World ?</a></div>
                                <div class="postBody">Recorded Monday 21. September 2009<br/>
                                  <br/>
                                  by <b>Michael Neale</b><br/>
                                  <div><a href="http://www.michaelneale.net">http://www.michaelneale.net</a>, <a href="http://twitter.com/michaelneale">http://twitter.com/michaelneale</a>, <a href="http://michaelneale.blogspot.com">http://michaelneale.blogspot.com</a>, <br/>
                                    <br />
                                  </div>
                                  by <b>Emmanuel Bernard</b> <br/>
                                  <div><a href="http://www.emmanuelbernard.com">http://www.emmanuelbernard.com</a>, <a href="http://twitter.com/emmanuelbernard">http://twitter.com/emmanuelbernard</a><br/>
                                    <br />
                                  </div>
                                  by <b>Max Rydahl Andersen</b> <br/>
                                  <div><a href="http://www.jboss.org/community/people/max.andersen@jboss.com">http://www.jboss.org/community/people/max.andersen@jboss.com</a><br/>
                                  </div>
                                  <br/>
                                  Music by <b>Real Rice</b> (<a href="http://www.jamendo.com/en/track/24321">http://www.jamendo.com/en/track/24321</a>) Licence Art Libre 1.3<br/>
                                  <br/>
                                  <br/>
                                  <span style="font-weight: bold;">What happened at JBoss World ?</span><br/>
                                  <br/>
                                  JBoss World in Chicago<br/>
                                  <a href="http://www.jbossworld.com/">http://www.jbossworld.com/</a><br/>
                                  <br/>
                                  Slides from JBoss World<br/>
                                  <a href="http://www.redhat.com/promo/summit/2009/downloads/#jbw">http://www.redhat.com/promo/summit/2009/downloads/#jbw</a><br/>
                                  <br/>
                                  Emmanuel's other podcast (French)<br/>
                                  <a href="http://lescastcodeurs.com/">http://lescastcodeurs.com/</a><br/>
                                  <br/>
                                  Infinispan<br/>
                                  <a href="http://www.jboss.org/infinispan"> http://www.jboss.org/infinispan</a><br/>
                                  <a href="http://www.jboss.org/community/wiki/UsingInfinispanasJPAHibernateSecondLevelCacheProvider">http://www.jboss.org/community/wik</a><br/>
                                  <a href="http://www.jboss.org/community/wiki/infinispanrestserver">http://www.jboss.org/community/wiki/infinispanrestserver</a><br/>
                                  <a href="http://www.jboss.org/community/wiki/AccessingdatainInfinispanviaRESTfulinterface">http://www.jboss.org/community/wiki/Access</a><br/>
                                  <br/>
                                  Rest-*<br/>
                                  <a href="http://rest-star.org ">http://rest-star.org </a><br/>
                                  <a href="http://bill.burkecentral.com/2009/09/18/were-listening-rest-org-changes/">http://bill.burkecentral.com/2009/09/18/were-listening-rest-org-changes/</a><br/>
                                  <br/>
                                  GateIn<br/>
                                  <a href="http://www.jboss.org/gatein">http://www.jboss.org/gatein</a><br/>
                                  <br/>
                                  Torquebox<br/>
                                  <a href="http://torquebox.org/">http://torquebox.org/</a><br/>
                                  <a href="http://www.redhat.com/f/pdf/jbw/b_mcwhirter_945_beyond_rails.pdf ">http://www.redhat.com/f/pdf/jbw/b_mcwhirter_945_beyond_rails.pdf </a><br/>
                                  <a href="http://oddthesis.org/posts/2009-02-jboss-microcontainer-enables-the-good-sort-of-evil">http://oddthesis.org/posts/</a><br/>
                                  <br/>
                                  HornetQ<br/>
                                  <a href="http://jboss.org/hornetq">http://jboss.org/hornetq</a><br/>
                                  <br/>
                                  <br/>
                                  Webbeans/jsr299<br/>
                                  <a href="http://jcp.org/en/jsr/detail?id=299">http://jcp.org/en/jsr/detail?id=299</a><br/>
                                  <a href="http://seamframework.org/WebBeans">http://seamframework.org/WebBeans</a><br/>
                                  <a href="http://in.relation.to/Bloggers/JSR299ProposedFinalDraft2">http://in.relation.to/Bloggers/JSR299ProposedFinalDraft2</a><br/>
                                  <br/>
                                  Shrinkwrap<br/>
                                  <a href="http://www.jboss.org/community/wiki/ShrinkWrap">http://www.jboss.org/community/wiki/ShrinkWrap</a><br/>
                                  <a href="http://exitcondition.alrubinger.com/2009/07/29/were-gonna-be-good-embed/">http://exitcondition.alrubinger.com/2009/07/29</a> <br/>
                                  <br/>
                                  JBoss embedded<br/>
                                  <a href="http://www.jboss.org/community/wiki/JBossEmbedded">http://www.jboss.org/community/wiki/JBossEmbedded</a><br/>
                                  <br/>
                                  JBoss Tools <br/>
                                  <a href="http://in.relation.to/Bloggers/JBossTools31M3 ">http://in.relation.to/Bloggers/JBossTools31M3 </a><br/>
                                  <br/>
                                  We hope you enjoy the show. Please leave us feedback by commenting on this blog entry.<br/>
                                  <br/>
                                  Direct download MP3: <a href="http://media.libsyn.com/media/jbosscommunityasylum/JBossCommunityAsylumPodcast-Episode1.mp3">JBossCommunityAsylumPodcast-Episode1.mp3</a><br/>
                                  Direct download OGG: <a href="http://media.libsyn.com/media/jbosscommunityasylum/JBossCommunityAsylumPodcast-Episode1.ogg">JBossCommunityAsylumPodcast-Episode1.ogg</a><br/>
                                </div>
                                <div class="postDetails">Direct download: <a href='http://media.libsyn.com/media/jbosscommunityasylum/JBossCommunityAsylumPodcast-Episode1.mp3'>JBossCommunityAsylumPodcast-Episode1.mp3</a><br>
                                  Category: <a href='/index.php?post_category=podcasts'>podcasts</a> -- posted at: 8:13 AM</div>
                                <a href="/index.php?post_id=529471&comments=on">
                                <div class="postComments" align="right">Comments[1]</div>
                                </a> </div></td>
                          </tr>
                          <tr>
                            <td><div class="post">
                                <div class="postDate">Wed, 23 September 2009</div>
                                <div class="postTitle"><a class="postTitle"href='/index.php?post_id=529470'>Welcome to the asylum</a></div>
                                <div class="postBody">Welcome to the JBoss Community Asylum podcast.<br/>
                                  This is a low-key experiment started by three JBoss employees: Max R Andersen (JBoss tooling), Emmanuel Bernard (Hibernate team) and Michael Neale (Drools and his head in the clouds).<br/>
                                  The idea is to get a podcast focused on the JBoss Community and its projects: news, interviews etc.<br/>
                                  <br/>
                                  We welcome feedback (cheer leaders accepted as well), leave a comment on this blog. <br/>
                                  <br/>
                                  The first episode will be up soon, stay tuned.<br/>
                                </div>
                                <div class="postDetails"> Category: <a href='/index.php?post_category=general'>general</a> -- posted at: 8:03 AM</div>
                                <a href="/index.php?post_id=529470&comments=on">
                                <div class="postComments" align="right">Comments[1]</div>
                                </a> </div></td>
                        </table>
                      </div>
                    </td>
                    
                    <td width="32%" valign="top" id="right-col"><span style="font-weight: bold;"></span>
                      <!---                       Side Nav Start                          -->
                      <!-- If you do not want a 'module' on your side bar just
                    delete it below. For instance, if you do not want the
                    Libsyn player just delete <script language="javascript">
		function launch(page) {
			OpenWin = this.open(page, "LibsynPlayer", "toolbar=no,menubar=no,location=no,status=no,scrollbars=no,resizable=yes,width=195,height=75");
		}
	</script>
		<OBJECT  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="184" HEIGHT="75" id="libsynPlayer" ALIGN="">
		<PARAM NAME=movie VALUE="http://www.libsyn.com/libsynPlayer_1.0.swf?userName=jbosscommunityasylum"> 
		<PARAM NAME=quality VALUE=high>  
		<PARAM NAME=wmode VALUE=transparent> 
		<EMBED src="http://www.libsyn.com/libsynPlayer_1.0.swf?userName=jbosscommunityasylum" quality=high wmode=transparent bgcolor=#FFFFFF   WIDTH="184" HEIGHT="75" NAME="libsynPlayer" ALIGN="" TYPE="application/x-shockwave-flash"  PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
		</OBJECT>. -->
                      <!---  Libsyn_PLayer  -->
                      <!---  Search  -->
                      <div id="search"> <span class="sidePaneContent">
                        <form name="searchBlog" method="GET" action="">
                          <input name="search_string" type="text" size="19">
                          <input type="submit" name="Submit" value="Search" >
                          <input type="hidden" name="search" value="1">
                        </form>
                        </span> </div>
                      <div id="audioplayer">
                        <script language="javascript">
		function launch(page) {
			OpenWin = this.open(page, "LibsynPlayer", "toolbar=no,menubar=no,location=no,status=no,scrollbars=no,resizable=yes,width=195,height=75");
		}
	</script>
                        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0','width','184','height','75','id','libsynPlayer','align','','src','http://www.libsyn.com/libsynPlayer_1.0?userName=jbosscommunityasylum','quality','high','wmode','transparent','bgcolor','#FFFFFF','name','libsynPlayer','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','http://www.libsyn.com/libsynPlayer_1.0?userName=jbosscommunityasylum' ); //end AC code
</script>
                        <noscript>
                        <OBJECT  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="184" HEIGHT="75" id="libsynPlayer" ALIGN="">
                          <PARAM NAME=movie VALUE="http://www.libsyn.com/libsynPlayer_1.0.swf?userName=jbosscommunityasylum">
                          <PARAM NAME=quality VALUE=high>
                          <PARAM NAME=wmode VALUE=transparent>
                          <EMBED src="http://www.libsyn.com/libsynPlayer_1.0.swf?userName=jbosscommunityasylum" quality=high wmode=transparent bgcolor=#FFFFFF   WIDTH="184" HEIGHT="75" NAME="libsynPlayer" ALIGN="" TYPE="application/x-shockwave-flash"  PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
                        </OBJECT>
                        </noscript>
                      </div>
                      <!---  Syndication  -->
                      <p class="sidePaneTitles no-top">Subscribe</p>
                      <span class="sidePaneContent"><a href="http://asylum.libsyn.com/rss">
                      <h4>Syndication</h4>
                      <img src="images/rss2.gif" border="0"></a>
                      </p>
                      </span>
                      <!---  iTunes  -->
                      <span class="sidePaneContent"><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=332953048">
                      <h4>iTunes</h4>
                      <img src="http://asylum.libsyn.com/img/itunes.gif" border="0"></a><br/>
                      </span>
                      </p>
                      <!---  Categories  -->
                      <p class="sidePaneTitles"><strong>Categories</strong></p>
                      <span class="sidePaneContent"><a href='/index.php?post_category=general'>general</a><br>
                      <a href='/index.php?post_category=podcasts'>podcasts</a><br>
                      </span> <br />
                      <!---  Archives  -->
                      <strong class="sidePaneTitles">Archives</strong> <span class="sidePaneContent">
                      <div class="year"><a href="/index.php?post_year=2009">2009</a></div>
                      <span style="margin-left: 10px;"><a href="/index.php?post_year=2009&post_month=09">September</a><br>
                      </span><br>
                      </span><br>
                      <!---  Libsyn Logo  
                  <p class="sidePaneTitles"><a href="http://www.libsyn.com" target="_blank"><img src="http://libsyn.com/img/jackson_small.gif" width="99" height="88" hspace="20" border="0"></a></p>
                  -->
                      <!---                       Side Nav End                         -->
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div></td>
    </tr>
    <tr>
      <td id="footer" width="760" height="95" valign="top"><div><a href="http://www.jboss.org"><img src="images/jbosscomm_logo.png"></a></div></td>
    </tr>
  </table>
</div>
</body>
</html>
<!-- c -->
