																<!-- Original version by http://binarybonsai.com/kubrick.  Ported to
Libsyn by Paul Wilch August 2005  If you use this template please keep
this here. Contact: paulwilch@gmail.com , http://paulwilch.com -->

<html>
<head>
<title>[[podcast_name_text]]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- Edit META TAGS for better search results! -->


<meta name="description" content="EDIT_HERE">
<meta name="keywords" content="EDIT_HERE">
<meta name="Owner" CONTENT="EDIT_HERE">
<meta name="Author" CONTENT="EDIT_HERE">
<meta name="Creator" CONTENT="EDIT_HERE">
<meta name="Subject" CONTENT="EDIT_HERE">
<meta name="copyright" CONTENT="2009">


<!-- Do not edti META TAGS below this! -->


<meta name="Language" CONTENT="English">
<meta name="Distribution" CONTENT="Global">
<meta http-equiv="expires" CONTENT="No Expire">
<meta name="rating" CONTENT="General">
<meta name="robots" CONTENT="index,follow">
<meta name="revisit-after" CONTENT="7 days">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://[[podcast_name]]/rss"/>
<style type="text/css">
<!--
body {
    color:#cccccc;
    font-family : Verdana, Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #E7E7E7;
    background-image: url();
}
a {
        text-decoration: none;
    color: #4182B8;
}
a:hover {
    text-decoration: underline;
   
}
.container
{
    background: #3C3C3C url(http://libsyn.com/templates/ku-blue/images/KubBlueBkGrnd.jpg) repeat-y center top;
    width: 760px;
    width: 760px;
    width: 760px;
    margin: 0 auto;
    text-align: left;
}
.headerTop { 
   
}
.headerMiddle {      
}
.titleBar {
    background-color: #DEDEDD;
    cursor: pointer;
    color: #666666;
}
.podcastTitle {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: #FFFFFF;
    background-repeat: no-repeat;
    background-image: url(http://libsyn.com/templates/ku-blue/images/KubBlueHeader.jpg);
    height: 215px;
}
.podcastDescription {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    padding: 3px;
}
.headerBottom {
}
.bodyMiddle {
}
.rightnav
{
float: right;
    width: 200px;
    width: 210px;
    width: 200px;
    margin: 0 0 0 0.5em;
    padding: 0.5em;
    font-size: 90%;
}

.content
{
    margin-left: 10px;
    margin-right: 10px;
    padding: 1em;
}
.blogPane {
    font-size: 10px;
    color: #000000;
    width: 560px;
    padding-top: 3px;
    padding-right: 15px;
    padding-bottom: 1px;
    padding-left: 7px;
}
.postImage {
    float: right;
    padding-left: 5px;
    vertical-align: middle;
}
.viewTypes {
    font-size: 6px;
    color: #DDEEEE;
}
.postDate {
    font-size: 9px;
    color: #333333;
}
.postTitle {
    font-size: 18px;
    color: #000000;
    font-weight: bold;
}
.postBody {
    font-size: 11px;
    color: #000000;
}
.postDetails {
    font-size: 9px;
    color: #777777;
}
.postComments {
    font-size: 10px;
    color: #111235;
    background-color: #FFFFFF}
.postSeparator {
    border: thin dotted #DEDEDD;
    background-color: #F9F8F9;
}
.showCommentsOdd{
    color: #202022;
    font-size: 10px;
    border-bottom: thin dotted #DEDEDD;
    padding: 5px;
    margin-bottom: 5px;
}
.showCommentsEven{
    color: #202020;
    font-size: 10px;
    border-bottom: thin dotted #DEDEDD;
    background-color: #FFFFFF;
    padding: 5px;
    margin-bottom: 5px;
}
.showCommentsDetails {
    font-size: 9px;
}
.showCommentsDetailsAuthorPost {
    font-size: 10px;
    font-weight: bold;
}

.sidePaneTitles {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666666;
    border-bottom-width: 1px;
    border-bottom-style: thin;
    border-bottom-color: #000000;
    cursor: default;
}

.sidePaneContent {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #4485BB;
    cursor: default;   
}

#wp-calendar {
    border: 1px dashed #ddd;
    empty-cells: show;
    margin: 0;
    width: 85%;
    font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a {
    display: block;
    font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a:hover {
    background: #FFFFEE;
    color: #800000;
    font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar caption {
    color: black;
    text-align: left;
    font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar td {
    color: black;
    font: normal 10px Verdana, Arial, Helvetica, sans-serif;
    letter-spacing: normal;
    padding: 1px ;
    text-align: center;
}
#wp-calendar td:hover, #wp-calendar #today {
    color: black;
    font: 10px Verdana, Arial, Helvetica, sans-serif;
    cursor: default;
}
#wp-calendar th {
    text-transform: none;
    font: normal 10px Verdana, Arial, Helvetica, sans-serif;
    color: #666666;
    font-weight: bold;
}

footer {
   
}
body,td,th {
    color: #000000;
}
.rightnav1 {float: right;
    width: 220px;
    width: 210px;
    width: 220px;
    margin: 5 0 0 0.25em;
    padding: 0.25em;
    font-size: 90%;
}
.rightnav11 {float: right;
    width: 200px;
    width: 210px;
    width: 200px;
    margin: 0 0 0 0.5em;
    padding: 0.5em;
    font-size: 90%;
}
-->
</style>
</head>
<body>
<div align="center">
  <table width="760" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="http://libsyn.com/templates/ku-blue/images/KubBlueBkGrnd.jpg" bgcolor="#E7E7E7">
    <tr>
      <td valign="top" bgcolor="#E7E7E7">
<div class="container">
          <div class="headerTop">     <div class="headerMiddle">
            <div class="titleBar" onClick="location.href='http://[[podcast_name]]';">
              <div class="podcastTitle">
                 
                  <br>
                  <p align="center">[[podcast_title]]</p>
               

              </div>
            </div>
          </div>     
          </div>
         
          <div align="center">
            <table width="750" height="50" border="0" cellpadding="0" cellspacing="0">
              
        </table>
          </div>
          <div class="bodyMiddle">
            <div class="footer" align="right">
              <div align="center">
                <table width="95%" border="0" cellspacing="0" cellpadding="0">
                
                  <tr>
                    <td width="68%" valign="top"><div class="content"> [[blog_pane]]</div></td>
                    <td width="32%" valign="top" ><p class="sidePaneTitles"> <span style="font-weight: bold;"></span>
                   
                   
                   
                   
                    <!---                       Side Nav Start                          -->
                   
                   
                   
                    <!-- If you do not want a 'module' on your side bar just
                    delete it below. For instance, if you do not want the
                    Libsyn player just delete [[libsyn_player]]. -->
                   
                   
                   
                    <!---  Libsyn_PLayer  -->
                    [[libsyn_player]]
                   
                   
                   
                    <!---  Categories  -->
                    <p class="sidePaneTitles"><strong>Categories</strong></p>
                    <span class="sidePaneContent">[[categories]] </span>
                     
                     
                    <!---  Syndication  -->
                    <p class="sidePaneTitles"><strong>Syndication</strong></p>
                    <span class="sidePaneContent">[[syndication]] </span>
                    <br/>
                    <span class="sidePaneContent"><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=332953048">
<img src="http://asylum.libsyn.com/img/itunes.gif" border="0"><br/>Subscribe to iTunes</a><br/></span> 
                    <br>
                     
                    <!---  Search  -->
                    <strong class="sidePaneTitles">Keyword Search</strong><br>
                    <span class="sidePaneContent">[[search]]</span>
                     
                    <br>
                    <br>
                       
                    <!---  Calendar  -->
                    [[calendar]]
                   
                    <br>
                    <br>
                     
                    
                     
                    <!---  Archives  -->
                    <strong class="sidePaneTitles">Archives</strong><br>
                    <span class="sidePaneContent">[[archives]]</span><br>
                   
                    <br>
                    <br>
 
                    <!---  Libsyn Logo  -->
                    <p class="sidePaneTitles"><a href="http://www.libsyn.com" target="_blank"><img src="http://libsyn.com/img/jackson_small.gif" width="99" height="88" hspace="20" border="0"></a></p>
 
 
 
 
 
                   
                    <!---                       Side Nav End                         -->                   
                   
                   
                   
                   
                   
                   
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
      </div></td>
    </tr>
    <tr>
      <td width="760" height="95" align="center" valign="top" background="http://libsyn.com/templates/ku-blue/images/KubBlueFooter.jpg" bgcolor="#FFFFFF" ><div align="center"></div></td>
    </tr>
   
   
  </table>
 
</div>
</body>
</html>												
