<!-- Original version by http://binarybonsai.com/kubrick.  Ported to
Libsyn by Paul Wilch August 2005  If you use this template please keep
this here. Contact: paulwilch@gmail.com , http://paulwilch.com -->
<html>
<head>
<title>JBoss Community Asylum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Edit META TAGS for better search results! -->
<meta name="description" content="JBoss Community Asylum, a podcast about, for and by The JBoss Community">
<meta name="keywords" content="jboss, podcast, ">
<meta name="Owner" CONTENT="JBoss Community">
<meta name="Author" CONTENT="Michael Neale, Max Rydahl Andersen, Emmanuel Bernard and others">
<meta name="Subject" CONTENT="jboss">
<meta name="copyright" CONTENT="2009">
<!-- Do not edti META TAGS below this! -->
<meta name="Language" CONTENT="English">
<meta name="Distribution" CONTENT="Global">
<meta http-equiv="expires" CONTENT="No Expire">
<meta name="rating" CONTENT="General">
<meta name="robots" CONTENT="index,follow">
<meta name="revisit-after" CONTENT="7 days">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://asylum.libsyn.com/rss"/>
<style type="text/css">
<!--
html {
	background: url(http://xam.dk/asylum/web/images/bkg_cellwall.png) #ffffff repeat;
}
body {
	color:#626260;
	font-family : Verdana, Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	background: url(http://xam.dk/asylum/web/images/splatter.png) no-repeat center top;
}
a {
	text-decoration: none;
	color: #5e8a9a;
}
a:hover {
	text-decoration: none;
	color: #8ec6d9;
}
.container {
	background: url(http://xam.dk/asylum/web/images/bkg_container.png) repeat-y #ced9db; /* dirty green */
	width: 760px;
	margin: 0 auto;
	text-align: left;
        min-height: 800px;
}
#right-col {
	background:url(http://xam.dk/asylum/web/images/bkg_deckle-right.png) bottom center no-repeat #f2f1ed;
	padding:20px 10px 0px 10px;
	margin-top:10px;
}
.headerTop {
}
.headerMiddle {
}
.titleBar {
	background: url(http://xam.dk/asylum/web/images/bkg_header.png) no-repeat #ced9db;
	cursor: pointer;
	color: #666666;
}
.podcastTitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color:#003366;
	background: url(http://xam.dk/asylum/web/images/asylum_logo.png) no-repeat center center;
	height: 143px;
	width: 250px;
}
#logo h1 {
	margin-left:-9999px;
	font-size:30px;
	display:inline;
}
#tagline {
	background:url(http://xam.dk/asylum/web/images/asylum_tagline.png) no-repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color:#003366;
	width:280px;
	height:93px;
	margin-left:300px;
	margin-top:-10px;
}
#tagline h2 {
	margin-left:-9999px;
	font-size:12px;
	display:inline;
}
.headerBottom {
}
.bodyMiddle {
}
.rightnav {
	float: right;
	width: 200px;
	width: 210px;
	width: 200px;
	margin: 0 0 0 0.5em;
	padding: 0.5em;
	font-size: 90%;
}
.content {
	margin-left: 10px;
	margin-right: 10px;
	padding: 1em 1em 0 1em;
}
.blogPane {
	font-size: 10px;
	width: 560px;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 1px;
	padding-left: 7px;
}
.postImage {
	float: right;
	padding-left: 5px;
	vertical-align: middle;
}
.viewTypes {
	font-size: 6px;
	color: #DDEEEE;
}
.post {
	background: url(http://xam.dk/asylum/web/images/bkg_deckle.png) bottom right no-repeat #f7f6f6;
	margin:0px -22px 0px -29px;
	padding:15px;
	overflow:hidden;
	max-width:470px;
}
.postDate {
	background: url(http://xam.dk/asylum/web/images/bkg_deckle.png) top left no-repeat;
	margin: -19px -15px 5px -15px;
	padding:30px 0 0 15px;
	font-size: 11px;
	color: #a49883;
}
.postTitle {
	font-size: 19px;
	font-weight: bold;
	font-family:Helvetica, Arial, Sanserif;
	color:#363d40;
	display:inline;
	line-height:22px;
	letter-spacing:-.5px;
}
.postTitle img {
	display:inline;
}
.postBody {
	font-size: 12px;
}
.postDetails {
	font-size: 10px;
	color: #c1bdb6;
	margin-top:20px;
}
.postDetails a {
	color: #ba7a29;
}
.postComments {
	font-size: 10px;
	color: #ba7a29;
}
.postSeparator {
	border: thin dotted #DEDEDD;
	background-color: #F9F8F9;
}
.showCommentsOdd {
	color: #202022;
	font-size: 10px;
	border-bottom: thin dotted #DEDEDD;
	padding: 5px;
	margin-bottom: 5px;
}
.showCommentsEven {
	color: #202020;
	font-size: 10px;
	border-bottom: thin dotted #DEDEDD;
	background-color: #FFFFFF;
	padding: 5px;
	margin-bottom: 5px;
}
.showCommentsDetails {
	font-size: 9px;
}
.showCommentsDetailsAuthorPost {
	font-size: 10px;
	font-weight: bold;
}
.sidePaneTitles {
	font-family:  Helvetica, sans-serif;
	font-weight:bold;
	font-size: 16px;
	color: #687377;
	padding:15px 10px;
	margin:0px -10px 0px -10px;
	border-top:3px #ffffff solid;
	display:block;
}
.no-top {
	border-top:none;
}
.sidePaneContent {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4485BB;
	cursor: default;
}
.sidePaneContent h4 {
	display:inline;
	margin:0 20px 0 10px;
	padding:0px;
	font-size:11px;
}
.sidePaneContent .year {
	border-bottom: 1px solid #e6e4de;
	width: 40%;
	font-size:14px;
}
#wp-calendar {
	border: 1px dashed #ddd;
	empty-cells: show;
	margin: 0;
	width: 85%;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a {
	display: block;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a:hover {
	background: #FFFFEE;
	color: #800000;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar caption {
	color: black;
	text-align: left;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar td {
	color: black;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	letter-spacing: normal;
	padding: 1px;
	text-align: center;
}
#wp-calendar td:hover, #wp-calendar #today {
	color: black;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	cursor: default;
}
#wp-calendar th {
	text-transform: none;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	font-weight: bold;
}
footer {
}
.rightnav1 {
	float: right;
	width: 220px;
	width: 210px;
	width: 220px;
	margin: 5 0 0 0.25em;
	padding: 0.25em;
	font-size: 90%;
}
.rightnav11 {
	float: right;
	width: 200px;
	width: 210px;
	width: 200px;
	margin: 0 0 0 0.5em;
	padding: 0.5em;
	font-size: 90%;
}
#search {
	padding:0 0 1px 10px;
	background: url(http://xam.dk/asylum/web/images/bkg_deckle-righttop.png) no-repeat bottom center #FFFFFF;
	margin:-28px -10px 0 -10px;
}
#audioplayer {
	background-color:#ffffff;
	padding:10px 5px 15px 20px;
	margin:0px -4px;
}
#footer {
	background: url(http://xam.dk/asylum/web/images/bkg_footer.png) center bottom no-repeat #ffffff;
	height:55px;
	text-align:right;
	padding-right:20px;
	padding-top:5px;
}
img {
	border:none;
}
#nav {
	text-align:left;
	margin:-10px 0 0 15px;
}
#nav ul {
	margin:0px;
	padding:0px;
}
#nav li {
	display:inline;
	list-style:none;
	padding:5px 20px 3px;
	/*margin-right:-4px; */
	font-size:14px;
	background-color:#ebebeb;
	font-weight:bold;
	font-family:Helvetica, Arial, sanserif;
}
#nav li a {
	color:#4b626b;
}
#nav li a:hover {
	color:#89aebe;
	text-decoration:none;
}
#nav li.last {
	/*background:url(http://xam.dk/asylum/web/images/nav_right.png) right top no-repeat #ebebeb;*/
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11986036-1");
pageTracker._setDomainName(".libsyn.com");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>
<body>
<div align="center">
  <table width="760" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top">
        <div class="container">
          <div class="headerTop">
            <div class="headerMiddle">
              <div class="titleBar" onClick="location.href='http://asylum.libsyn.com';">
                <div class="podcastTitle">
                  <div id="logo">
                    <h1>JBoss Community Asylum</h1>
                  </div>
                  <div id="tagline">
                    <h2>Rants from inside the padded walls</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div align="center">
            <table width="750" height="50" border="0" cellpadding="0" cellspacing="0">
            </table>
          </div>
          
          <div class="bodyMiddle" >
            <div align="right">
              <div align="center">
                <div id="nav">
                  <ul>
                    <li><a href="http://asylum.libsyn.com">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="last"><a href="inmates.html">Inmates</a></li>
                  </ul>
                </div>
                <table width="96%" height="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="68%" valign="top">
                      <div class="content">
                        <script language="JavaScript" type="text/javascript"> 
	<!--
function checkform ( form )
{
	if (form.poster_email.value == "") {
		alert( "Please enter your email address." );
		form.poster_email.focus();
		return false ;
	}
	if (form.poster_name.value == "" ){
		alert( "Please enter your name." );
		form.poster_name.focus();
		return false;
	} 
	if (form.comment_body.value == "" ) { 
		alert( "Please enter a comment.");
		form.comment_body.focus();
		return false;
	}

	return true ;
}
-->
</script>
                        <table>
                          <tr>
                            <td><div class="post">
                                <div class="postTitle">
				  <img style="margin: 15px 15px 15px 0;" src="http://xam.dk/asylum/web/images/asylum_ituneslogo_half.png" border='0' align='left'>
                                </div>
                                <div class="postBody">
				  <p>Asylum is a podcast about, for and
				  by the JBoss Community. </p>
				  <p>We try and
				  cover all the news in the JBoss
				  Community about new projects,
				  releases, speaker events and if there
				  are any general news that we find
				  interesting to the community.</p>
				  
				  <p>We also asks JBoss
				  Community member to be on to the podcast
				  to discuss his/her work and comment
				  on the news.</p>

				  <p>If you like to be on the podcast
				  and talk about your project then
				  send a mail to <a href="mailto:asylum@jboss.org">asylum@jboss.org</a>.</p>
				  <!-- ugly hack for alignment issue -->
				  <br/>
				  <br/>				  
				  <br/>
				  <br/>
				  <br/>				  
				  <br/>
				  <br/>
				  <br/>				  
				  <br/>
				  <br/>
				  <br/>				  
				  <br/>
				  <br/>
                                </div>
                           </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                    
<!--                    <td width="32%" valign="top" id="right-col">                    </td> -->
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div></td>
    </tr>
    <tr>
      <td id="footer" width="760" height="95" valign="top"><div><a href="http://www.jboss.org"><img src="http://xam.dk/asylum/web/images/jbosscomm_logo.png"></a></div></td>
    </tr>
  </table>
</div>
</body>
</html>
<!-- c -->
